# AndroidJenkinsTesting

./: .gitignore  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/tomaschlapek/ghost/jenkinstestapplication/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaschlapek/ghost/jenkinstestapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomaschlapek/ghost/jenkinstestapplication/: ExampleUnitTest.java
